upstream app-phpfpm {
    server localhost:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php index.html;
    error_log  /dev/stdout info;
    access_log /dev/stdout;
    root /srv/bookstack/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    client_max_body_size 100M;
    client_body_timeout 120s;
    
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass app-phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
