# https://buzut.net/configuration-dun-serveur-linux-php/
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=32531
opcache.save_comments=1
