[PHP]

post_max_size = 10M
upload_max_filesize = 10M

memory_limit = 128M
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 180
short_open_tag = off
pcre.jit = 0

expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
